Client/MainWindow.xaml

<Window x:Class="SE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE"
        mc:Ignorable="d"
        Title="Wellcome" MinHeight="550" MinWidth="300" x:Name="Start" MaxHeight="1100" MaxWidth="600">
    <Grid x:Name="WellcomeGrid" Background="#a7bed3" >
        <Border MinHeight="200" MinWidth="150" Margin="15" Background="#c6e2e9" VerticalAlignment="top" HorizontalAlignment="Center" Padding="30"  MaxHeight="270" MaxWidth="530">
            <StackPanel x:Name="Language" VerticalAlignment="Top">
                <TextBlock x:Name="LanguageTitle" Style="{StaticResource Title}" Text="{Binding title}" />
                <Button x:Name="EN" Content="EN" Click="EN_Click" Style="{StaticResource Language}" ></Button>
                <Button x:Name="UA" Content="UA" Click="UA_Click" Style="{StaticResource Language}" />
            </StackPanel>
        </Border>
        <Border MinHeight="150" MinWidth="130" Margin="20" Background="#588793" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="30"  MaxHeight="300" MaxWidth="570">
            <StackPanel x:Name="H_O" VerticalAlignment="Top">
                <TextBlock x:Name="H_O_Title" Style="{StaticResource Title}" Text="{Binding title_where}" />
                <Button x:Name="Here" Content="{Binding here}" Style="{StaticResource Here/Out}" Click="Here_Click" ></Button>
                <Button x:Name="Out" Content="{Binding outHere}" Style="{StaticResource Here/Out}" Click="Out_Click" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
