Client/Pay.xaml

<Window x:Class="SE.Pay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Pay" Height="450" Width="800" Loaded="Window_Loaded" >
    <Grid>
        <Border Background="White" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="10 0 0 10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF15206A" Offset="0"/>
                            <GradientStop Color="#FF196176" Offset="1"/>
                            <GradientStop Color="#FF202F8D" Offset="0.245"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="17" Name="Topay" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" HorizontalAlignment="Center"/>
                            <TextBlock FontSize="80" Name ="sumToPay"  Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"/>
                        </StackPanel>
                        <Button VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArrowLeft" Width="10" Height="10" VerticalAlignment="Center"/>
                                <TextBlock Name="Cancelpayment" FontSize="10" Margin="5"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
                <StackPanel Grid.Column="1" Margin="20">
                    <TextBlock Name="Payment" FontSize="45" HorizontalAlignment="Left"/>
                    <TextBlock Name="prase" FontSize="20" Margin="0 10"/>
                    <Border Width="257" Height="162" CornerRadius="5">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2E2E2E" Offset="0"/>
                                <GradientStop Color="#FF3E3D3D" Offset="1"/>
                                <GradientStop Color="#FF3E3E3E" Offset="0.43"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Image Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Source="Image/logo.png"/>
                            <Border CornerRadius="5" Height="20" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Background="#FF474747"/>
                            <Grid Width="200" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Name ="card0" Text="0000" Style="{StaticResource card}" MaxLength="4" PreviewTextInput ="card_PreviewTextInput"  GotMouseCapture="card0_GotMouseCapture" />
                                <TextBox Grid.Column="1" Name ="card1" Text="0000" Style="{StaticResource card}" MaxLength="4" PreviewTextInput ="card_PreviewTextInput"  GotMouseCapture="card1_GotMouseCapture" />
                                <TextBox Grid.Column="2" Name ="card2" Text="0000" Style="{StaticResource card}" MaxLength="4" PreviewTextInput ="card_PreviewTextInput"  GotMouseCapture="card2_GotMouseCapture" />
                                <TextBox Grid.Column="3" Name ="card3" Text="0000" Style="{StaticResource card}" MaxLength="4" PreviewTextInput ="card_PreviewTextInput"  GotMouseCapture="card3_GotMouseCapture" />
                            </Grid>
                            <Grid VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="20" Grid.Column="1">
                                    <TextBlock Text="EXPIRES" FontSize="7" Foreground="LightGray"/>
                                    <DockPanel >
                                        <TextBox x:Name="M"  FontFamily="OCR A Extended" Style="{StaticResource card}" PreviewTextInput ="Date_PreviewTextInput" GotMouseCapture = "M_GotMouseCapture" MaxLength="2" />
                                        <Label Content="/" FontFamily="OCR A Extended" Style="{StaticResource slash}"/>
                                        <TextBox x:Name="Y"  FontFamily="OCR A Extended" Style="{StaticResource card}" PreviewTextInput ="Date_PreviewTextInput" GotMouseCapture ="Y_GotMouseCapture"  MaxLength="2" />
                                    </DockPanel>
                                    
                                </StackPanel>
                                <StackPanel Margin="20" Grid.Column="0">
                                    <TextBlock Text="CVV" FontSize="7" Foreground="LightGray"/>
                                    <TextBox x:Name="cvv" Text="000" HorizontalAlignment="Left" Style="{StaticResource card}" PreviewTextInput ="card_PreviewTextInput" GotMouseCapture ="TextBox_GotMouseCapture" MaxLength="3" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <Button Margin="50" Name="PayNow" Click="PayNow_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
