App.xaml

<Application x:Class="SE.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SE"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="Language">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Background" Value= "#ffcaaf"/>
        </Style>
        <Style TargetType="Button" x:Key="Here/Out">
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="Background" Value= "#ECCD78"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="FontSize" Value="25 "/>
            <Setter Property="Foreground" Value="#f1ffc4"/>
            <Setter Property="TextAlignment" Value = "Center"/>
        </Style>
        <Style TargetType="Button" x:Key="Menu">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value= "Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="Image" >
            <Setter Property="MaxHeight" Value="75"/>
        </Style>
        <Style TargetType="Button" x:Key="ElementMenu">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Background" Value= "Transparent"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="Label" >
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#F0EDE6"/>
            <Setter Property="HorizontalContentAlignment" Value = "Center"/>
        </Style>
        <Style TargetType="Label" x:Key="price" >
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#E19052"/>
            <Setter Property="HorizontalContentAlignment" Value = "Center"/>
        </Style>
        <Style TargetType="Label" x:Key="backet" >
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="HorizontalContentAlignment" Value = "Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Label" x:Key="total" >
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value = "Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Application.Resources>
</Application>
